<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mk5-wH-lxJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BUd-9R-rBh">
            <objects>
                <navigationController id="mk5-wH-lxJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qOF-m8-dlr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZT1-wY-dI2" kind="relationship" relationship="rootViewController" id="PBR-lD-mox"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8N-pK-USy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="60"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="Y66-RM-ivT">
            <objects>
                <viewController id="ZT1-wY-dI2" customClass="HomeScreenViewController" customModule="MovieSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xt8-TW-6gh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the search bar to search for a movie!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wct-Av-rcj">
                                <rect key="frame" x="16" y="355.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wct-Av-rcj" firstAttribute="centerY" secondItem="Xt8-TW-6gh" secondAttribute="centerY" constant="32.25" id="VSL-Nz-gEC"/>
                            <constraint firstItem="atY-E4-8d0" firstAttribute="trailing" secondItem="Wct-Av-rcj" secondAttribute="trailing" constant="16" id="Z4M-fe-NLl"/>
                            <constraint firstItem="Wct-Av-rcj" firstAttribute="leading" secondItem="atY-E4-8d0" secondAttribute="leading" constant="16" id="kgW-7f-RhC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="atY-E4-8d0"/>
                    </view>
                    <navigationItem key="navigationItem" id="0ZX-N2-sVT"/>
                    <connections>
                        <segue destination="Mal-Ok-kCf" kind="show" identifier="MovieDetailViewController" id="mNM-2X-K3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqO-4n-Lz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501.60000000000002" y="59.820089955022496"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="tcs-Ts-nZ7">
            <objects>
                <viewController id="Mal-Ok-kCf" customClass="MovieDetailViewController" customModule="MovieSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lxA-uU-KzY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster" translatesAutoresizingMaskIntoConstraints="NO" id="PwK-IL-Nya">
                                <rect key="frame" x="112.5" y="100" width="150" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="FAK-9t-fdr"/>
                                    <constraint firstAttribute="height" constant="215" id="gak-qw-IFC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movie title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rf-ES-hcy">
                                <rect key="frame" x="16" y="347" width="343" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8b-P9-VQH">
                                <rect key="frame" x="16" y="384" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="plot description" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7Lm-pS-186">
                                <rect key="frame" x="16" y="416" width="343" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Vr7-V1-8z1">
                                <rect key="frame" x="169" y="347" width="37" height="37"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M8b-P9-VQH" firstAttribute="leading" secondItem="AOV-c8-cxw" secondAttribute="leading" constant="16" id="2BX-po-WiP"/>
                            <constraint firstItem="9rf-ES-hcy" firstAttribute="top" secondItem="PwK-IL-Nya" secondAttribute="bottom" constant="32" id="6OF-p8-gch"/>
                            <constraint firstItem="9rf-ES-hcy" firstAttribute="leading" secondItem="AOV-c8-cxw" secondAttribute="leading" constant="16" id="6m7-X3-mfx"/>
                            <constraint firstItem="M8b-P9-VQH" firstAttribute="top" secondItem="9rf-ES-hcy" secondAttribute="bottom" constant="8" id="6wd-yT-rkL"/>
                            <constraint firstItem="Vr7-V1-8z1" firstAttribute="centerX" secondItem="AOV-c8-cxw" secondAttribute="centerX" id="EBF-hy-ogZ"/>
                            <constraint firstItem="AOV-c8-cxw" firstAttribute="trailing" secondItem="7Lm-pS-186" secondAttribute="trailing" constant="16" id="LDm-U6-EO2"/>
                            <constraint firstItem="7Lm-pS-186" firstAttribute="leading" secondItem="AOV-c8-cxw" secondAttribute="leading" constant="16" id="NIb-t1-dgE"/>
                            <constraint firstItem="Vr7-V1-8z1" firstAttribute="centerY" secondItem="AOV-c8-cxw" secondAttribute="centerY" id="NVD-Lz-1r9"/>
                            <constraint firstItem="AOV-c8-cxw" firstAttribute="trailing" secondItem="M8b-P9-VQH" secondAttribute="trailing" constant="16" id="Sai-Gr-ylf"/>
                            <constraint firstItem="7Lm-pS-186" firstAttribute="top" secondItem="M8b-P9-VQH" secondAttribute="bottom" constant="8" id="WAl-nP-9Re"/>
                            <constraint firstItem="PwK-IL-Nya" firstAttribute="centerX" secondItem="AOV-c8-cxw" secondAttribute="centerX" id="Ze4-Oi-88F"/>
                            <constraint firstItem="PwK-IL-Nya" firstAttribute="top" secondItem="AOV-c8-cxw" secondAttribute="top" constant="36" id="nSO-gZ-YoG"/>
                            <constraint firstItem="AOV-c8-cxw" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7Lm-pS-186" secondAttribute="bottom" id="q70-a4-uEb"/>
                            <constraint firstItem="AOV-c8-cxw" firstAttribute="trailing" secondItem="9rf-ES-hcy" secondAttribute="trailing" constant="16" id="vna-Mz-vrq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AOV-c8-cxw"/>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="Vr7-V1-8z1" id="5Pc-vC-6z7"/>
                        <outlet property="moviePlotLabel" destination="7Lm-pS-186" id="lfy-Ie-qRZ"/>
                        <outlet property="moviePosterImageView" destination="PwK-IL-Nya" id="AFZ-QP-d6M"/>
                        <outlet property="movieRatingLabel" destination="M8b-P9-VQH" id="sXf-BO-qqg"/>
                        <outlet property="movieTitleLabel" destination="9rf-ES-hcy" id="w6w-d0-Jej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfM-3M-qQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264.8" y="59.820089955022496"/>
        </scene>
    </scenes>
    <resources>
        <image name="poster" width="300" height="429"/>
    </resources>
</document>
